# springAndMybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/linux4fun/mapper/: Category.xml  CategoryMapper.java
src/main/java/com/linux4fun/pojo/: Category.java  HelloMessage.java
src/main/java/com/linux4fun/test/: MainTest.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/linux4fun/mapper/: CategoryMapper.xml
